# edc-bjb-android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  random notes.txt  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: cloudpossdkV1.5.3.005_Standard.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.db  client.db.bak  dbupdate.sql
app/src/main/res/drawable/: background_header.xml  background_page.xml  background_result.xml  background_transparant.xml  background_transparant_edittext.xml  circular.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: background_button.xml  list_gradient.xml
app/src/main/res/layout/: activity_admin.xml  activity_database_viewer.xml  activity_list.xml  activity_log_viewer.xml  activity_main.xml  activity_test.xml  base_fragment.xml  button.xml  check_box.xml  chip_insert.xml  content_admin.xml  content_main.xml  content_test.xml  dialog_login.xml  dialog_mkey.xml  dropdown_item.xml  edit_text.xml  form_menu.xml  grid_item_layout.xml  grid_menu.xml  icc_insert.xml  layout_dialog.xml  magnetic_swipe.xml  pinpad_dialog.xml  radio_button.xml  spinner.xml  spinner_item.xml  splash_screen.xml  swipe_dialog.xml  swipe_or_insert.xml  swipe_or_insert_dialog.xml  tap_card.xml  text_view.xml  view_pager.xml  wifi_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml
app/src/main/res/xml/: network_security_config.xml
lib/: build.gradle  proguard-rules.pro
lib-material/: build.gradle
lib-material/src/main/res/values/: styles.xml
lib/jni/: Android.mk  Application.mk  app_sys_log.h  contactless_card_interface.h  contactless_jni_interface.cpp  contactless_jni_interface.h  emv_kernal_interface.h  emv_kernal_jni_interface.cpp  event_queue.h  msr_interface.h  msr_jni_interface.cpp  msr_jni_register.cpp  pinpad_interface.h  pinpad_jni_interface.cpp  printer_interface.h  smart_card_event.h  smart_card_interface.h  smart_card_jni_interface.cpp
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: attrs.xml  color.xml  dimens.xml
lib205/: build.gradle
lib205/src/main/: AndroidManifest.xml
lib205/src/main/assets/: 110
lib205/src/main/res/drawable/: favorite_background.xml
lib205/src/main/res/layout/: activity_identitycard.xml  activity_main_lib205.xml  activity_second_main.xml  custom_dlg.xml  group_list_item.xml
lib205/src/main/res/values/: dimens.xml  strings.xml  styles.xml
libemv/: .cproject  AndroidManifest.xml  build.gradle  changelog.txt
libemv/gradle/wrapper/: gradle-wrapper.properties
libemv/jni/: Android.mk  app_sys_log.c  contactless_card_event.cpp  contactless_card_event.h  contactless_jni_register.cpp  emv_kernal_interface.h  emv_kernal_jni_interface.cpp  emv_kernal_jni_interface.h  emv_kernal_jni_register.cpp  msr_jni_interface.cpp  msr_jni_interface.h  pinpad_interface.h  pinpad_jni_interface.cpp  pinpad_jni_interface.h  pinpad_jni_register.cpp  printer_jni_interface.cpp  printer_jni_interface.h  printer_jni_register.cpp  smart_card_jni_interface.h  smart_card_jni_register.cpp
libemv/release/: output.json
libemv/res/values/: colors.xml  strings.xml
libemv/src/com/cloudpos/jniinterface/: EMVJNIInterface.java  IFuntionListener.java
libemv/src/com/wizarpos/emvsample/: MainApp.java
libemv/src/com/wizarpos/jni/: ContactICCardReaderInterface.java  ContactICCardSlotInfo.java  ContactlessEvent.java  ContactlessICCardReaderInterface.java  MsrInterface.java  PinPadCallbackHandler.java  PinPadInterface.java  PrinterInterface.java  SmartCardEvent.java
libemv/src/com/wizarpos/util/: ByteUtil.java  NumberUtil.java  StringUtil.java
libhalapi/: build.gradle
libhalapi/src/main/: AndroidManifest.xml
libhalapi/src/main/assets/: template.html
libhalapi/src/main/jni/: Android.mk  Application.mk  hal_sys_log.c
libhalapi/src/main/jni/ac5/: ac5_jni_interface.h  ac5_jni_register.cpp  ac5_service_interface.h  ac5_service_jni_interface.cpp
libhalapi/src/main/jni/battery/: battery_interface.h  battery_jni_interface.cpp  battery_jni_interface.h  battery_jni_register.cpp
libhalapi/src/main/jni/cashdrawer/: moneybox_interface.h  moneybox_jni_interface.cpp
libhalapi/src/main/jni/clonescreen/: clone_screen_jni_interface.cpp  clone_screen_jni_interface.h  clone_screen_jni_register.cpp
libhalapi/src/main/jni/contactlesscard/: contactless_card_interface.h  contactless_card_jni_interface.cpp  contactless_card_jni_interface.h  contactless_card_jni_register.cpp
libhalapi/src/main/jni/emv/: emv_kernal_interface.h  emv_kernal_jni_interface.cpp  emv_kernal_jni_interface.h  jni_register.cpp
libhalapi/src/main/jni/fingerprint/: fingerprint_interface.h  fingerprint_jni_interface.cpp
libhalapi/src/main/jni/hsm/: hsm_object_property.h  jni_register.cpp  object_storage_manager.h  osm_jni_interface.cpp  osm_jni_interface.h
libhalapi/src/main/jni/identitycard/: identity_card_interface.h  identity_card_jni_interface.cpp  identity_card_jni_interface.h  identity_card_jni_register.cpp
libhalapi/src/main/jni/iso_fingerprint/: iso_fingerprint_interface.h  iso_fingerprint_jni_interface.cpp  iso_fingerprint_jni_interface.h  iso_fingerprint_jni_register.cpp
libhalapi/src/main/jni/led/: led_jni_interface.cpp  led_service_interface.h
libhalapi/src/main/jni/msr/: msr_interface.h  msr_jni_interface.cpp  msr_jni_interface.h
libhalapi/src/main/jni/pinpad/: hal_pinpad_interface.h  jni_register.cpp  pinpad_interface.h  pinpad_jni_interface.cpp
libhalapi/src/main/jni/printer/: printer_interface.h  printer_jni_interface.cpp
libhalapi/src/main/jni/secondarydisplay/: customer_display_jni_interface.cpp
libhalapi/src/main/jni/serial/: serial_port_jni_interface.cpp
libhalapi/src/main/jni/smartcard/: smart_card_interface.h  smart_card_jni_interface.cpp  smart_card_jni_register.cpp
libhalapi/src/main/jni/terminal/: terminal_jni_interface.cpp  (+2 more)
(+271 files in other folders)
