apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "id.co.tornado.billiton"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 39
        //version selada
//        versionName "1.7.1"
        //version tnt
        versionName "1.5.1"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':material')
//    implementation project(':libemv')
    implementation project(':lib205')
//    implementation project(path: ':libhalapi')

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation (name: 'cloudpossdkV1.5.3.005_Standard', ext: 'aar')
}
