<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user"
                tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>
    </base-config>

    <domain-config>
        <domain includeSubdomains="true">edc.bankbjb.co.id</domain>
        <domain includeSubdomains="true">36.94.58.182</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user"
                tools:ignore="AcceptsUserCertificates" />
        </trust-anchors>
    </domain-config>
</network-security-config>